<!DOCTYPE html>
<html>

<body>

    <h1>Welcome</h1>
</body>

<p><img src="" alt="" style="float:left;width:100px;height:100px;">
    <p style="text-align:center;">Hi! My name is Tenzin. I am 15 years old and I recently discovered my interest in techology, which led me to join Girls Who Code. Here, you will find my projects and additional facts about me.
    </p>
    <head>
<style>
p.padding {
    padding-bottom:3cm;
}

</style>
</head>
<body>


<p class="padding"></p>

    <style>
        div {
            background-color: white;
            width: 250px;
            border: 25px solid black;
            padding: 25px;
            margin: 25px;
        }
    </style>
    </head>

    <body>

        <h3>LIKES</h3>

        <div>There are a plethora of things I like. One of my favorite things to do is to travel to new places. I really enjoy exploring different countries and learning more about the culture there. Other things that I like to do is to hang out with my friends and watch movies. It's safe to say that I can do these three things continuesely and not get tired of it any time soon.</div>
        <style>
            div {
                background-color: white;
                width: 250px;
                border: 25px solid black;
                padding: 25px;
                margin: 25px;
            }
        </style>
        </head>

        <body>

            <h3>DISLIKES</h3>

            <div>This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <style>
                div {
                    background-color: white;
                    width: 250px;
                    border: 25px solid black;
                    padding: 25px;
                    margin: 25px;
                }
            </style>
            </head>

            <body>

                <h3>FUN FACT</h3>

                <div>This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
